server{
	listen 80;
	server_name _;
	add_header X-Frame-Options "SAMEORIGIN";
	error_log /etc/nginx/error.log warn;

	location / {
		root /srv;
		# Activate the next line if you want to list files
		autoindex on;
		limit_except GET { deny all; }
	}
}
