server{
	listen 80;
	server_name _;
	add_header X-Frame-Options "SAMEORIGIN";

	location / {	
		root /srv/files;
		# Activate the next line if you want to list files
		autoindex on;
		limit_except GET { deny all; }
	}
}