INSTALL_WEB_INTERFACE=true
WEBPASSWORD=5fa91c61fd29d776274c8d138f46842551b583e55bf9816da911e80e7b8917b1
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=single
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=true
REV_SERVER=false
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-dark
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
PIHOLE_DNS_3=2001:4860:4860:0:0:0:0:8888
PIHOLE_DNS_4=208.67.222.222
PIHOLE_DNS_5=208.67.220.220
PIHOLE_DNS_6=2620:119:35::35
TEMPERATUREUNIT=C
